<!DOCTYPE html>
<html>

<head>

    <link href="pointer.css" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&display=swap" rel="stylesheet">

<body>
    <div id="grid">
        <div class="left">
            <h3>Nature</h3>
        </div>
        <div class="center">
            <h3>Owl</h3>
        </div>
        <div class="right">
            <h3>Night</h3>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            font-family: 'Comfortaa', sans-serif;

        }

        :where(.left, .center, .right) {
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: cover !important;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 500ms;


        }

        .center {
            background-image: url('erik-karits-kJT_lfheLgA-unsplash.jpg');
            transition: 500ms;
        }

        .left {
            background-image: url('cosmetics-product-advertising-stand-exhibition-wooden-podium-green-background-with-leaves-sha.jpg');
            transition: 500ms;
        }

        .right {
            background-image: url('zhao-yangyang-dV48SwaKCWk-unsplash.jpg');
            transition: 500ms;
        }

        #grid {
            height: 100vh;
            transition: 500ms;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3px;
            background: crimson;
        }

        :where(.left, .center, .right) {
            background: navajowhite;
            transition: 300ms;
        }

        h3 {
            font-size: 2em;
            text-transform: uppercase; opacity: 0;
            transition: 500ms;

        }

        .left:hover h3,
        .center:hover h3,
        .right:hover h3 {
            color: #fff;
            transition: 500ms; opacity: 1;
            font-size: 8em;
            text-transform: uppercase;
            display: block;
        }

        #grid:has(.left:hover) {
            grid-template-columns: 2fr 0.5fr 0.5fr;
            transition: 500ms;
        }

        #grid:has(.center:hover) {
            grid-template-columns: 0.5fr 2fr 0.5fr;
            transition: 500ms;
        }

        #grid:has(.right:hover) {
            grid-template-columns: 0.5fr 0.5fr 2fr;
            transition: 500ms;
        }
    </style>
    <script src="pointer.js"></script>
    <script>
        init_pointer({

        });
    </script>
</body>

</html>